{
  "name": "codeplayground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@nextui-org/react": "^2.2.10",
    "ace-builds": "^1.37.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.27",
    "next": "14.1.4",
    "react": "^18",
    "react-ace": "^11.0.1",
    "react-dom": "^18",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.10.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
